<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Configuration\Duende.IdentityServer.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Configuration.EntityFramework\Duende.IdentityServer.Configuration.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\IdentityServer\Duende.IdentityServer.csproj" />
    <ProjectReference Include="..\..\src\EntityFramework.Storage\Duende.IdentityServer.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\..\src\Storage\Duende.IdentityServer.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsQuery.NETStandard" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <!-- TODO - Deal with this dependency, maybe remove, or maybe add to the directory.build.targets -->
    <PackageReference Include="ReportGenerator" Version="5.1.18" />
  </ItemGroup>

  <Target Name="Coverage">
    <ItemGroup>
      <CoverageFiles Include="TestResults\*\coverage.cobertura.xml" />
    </ItemGroup>
    <ReportGenerator 
      ProjectDirectory="$(MSBuildProjectDirectory)" 
      ReportFiles="@(CoverageFiles)" 
      TargetDirectory="CoverageReports" 
      ReportTypes="Html" 
    />
  </Target>

</Project>
