<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Duende.IdentityServer.EntityFramework</PackageId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Description>EntityFramework persistence layer for Duende IdentityServer</Description>
        <AssemblyName>Duende.IdentityServer.EntityFramework</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntityFramework.Storage\Duende.IdentityServer.EntityFramework.Storage.csproj" />
        <ProjectReference Include="..\IdentityServer\Duende.IdentityServer.csproj" />
    </ItemGroup>
</Project>