<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Duende.IdentityServer.EntityFramework</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <Description>EntityFramework persistence layer for Duende IdentityServer</Description>
    <AssemblyName>Duende.IdentityServer.EntityFramework</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Storage\Duende.IdentityServer.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\IdentityServer\Duende.IdentityServer.csproj" />
  </ItemGroup>
</Project>