# IdentityServer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  Duende.IdentityServer.Clients.sln  Duende.IdentityServer.CodeQL.sln  Duende.IdentityServer.Core.sln  Duende.IdentityServer.sln  GitReleaseManager.yaml  LICENSE  README.md  SECURITY.MD  build.cmd  build.ps1  build.sh  clean.sh  clean_cache.ps1  clean_cache.sh  global.json  remove-sectigo-cert.ps1
hosts/AspNetIdentity/: GlobalSuppressions.cs  Host.AspNetIdentity.csproj  HostingExtensions.cs  IdentityServerExtensions.cs  Program.cs  Startup.cs  appsettings.json
hosts/AspNetIdentity/Data/: ApplicationDbContext.cs
hosts/AspNetIdentity/Models/: ApplicationUser.cs
hosts/AspNetIdentity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  Telemetry.cs
hosts/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  CustomClientRegistrationProcessor.cs  GlobalSuppressions.cs  Host.Configuration.csproj  IdentityServerExtensions.cs  LocalApiController.cs  Program.cs  Resources.cs
hosts/Configuration/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs  ParameterizedScopeParser.cs  ParameterizedScopeTokenRequestValidator.cs
hosts/EntityFramework/: GlobalSuppressions.cs  Host.EntityFramework.csproj  HostingExtensions.cs  IdentityServerExtensions.cs  Program.cs  Startup.cs  TestOperationalStoreNotification.cs  appsettings.json
hosts/main/: DiscoveryHealthCheck.cs  GlobalSuppressions.cs  Host.Main.csproj  Host.Main.sln  Host.csproj  HostingExtensions.cs  IdentityServerExtensions.cs  LocalApiController.cs  Program.cs  Program.cs.bak  Startup.cs
migrations/AspNetIdentityDb/: AspNetIdentityDb.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  schema.bat
migrations/IdentityServerDb/: IdentityServerDb.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
migrations/SqlServer/: Program.cs  SqlServer.csproj  Startup.cs
perf/IdentityServer.PerfTests/: IdentityServer.PerfTests.csproj  Program.cs  client.cer  client.pfx
src/: Directory.Build.props  Directory.Build.targets
src/AspNetIdentity/: Decorator.cs  Duende.IdentityServer.AspNetIdentity.csproj  Duende.IdentityServer.AspNetIdentity.sln  IdentityServerBuilderExtensions.cs  PostConfigureIdentityServerOptions.cs  ProfileService.cs  README.md  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/Configuration/: .editorconfig  ClientRegistrationDocument.cs  ClientRegistrationResponseDocument.cs  ConfigurationEndpointExtensions.cs  ConfigurationServiceCollectionExtensions.cs  DefaultCustomDynamicClientRegistrationValidator.cs  DefaultDynamicClientRegistrationValidator.cs  Duende.IdentityServer.Configuration.csproj  DynamicClientRegistrationDocument.cs  DynamicClientRegistrationEndpoint.cs  DynamicClientRegistrationErrorResponse.cs  DynamicClientRegistrationErrors.cs  DynamicClientRegistrationRequest.cs  DynamicClientRegistrationResponse.cs  DynamicClientRegistrationValidationResult.cs  EndpointExtensions.cs  ICustomDynamicClientRegistrationValidator.cs  IDynamicClientRegistrationValidator.cs  README.md  TODOS.md  dcr_tests.http
src/Configuration.EntityFramework/: ClientConfigurationStore.cs  DefaultCancellationTokenProvider.cs  Duende.IdentityServer.Configuration.EntityFramework.csproj  IdentityServerBuilderExtensions.cs  README.md  Repository.cs  ServiceCollectionExtensions.cs
src/Configuration.HttpApi/: Duende.IdentityServer.Configuration.WebApi.csproj  IdentityServerBuilderExtensions.cs
src/EntityFramework/: Duende.IdentityServer.EntityFramework.csproj  Duende.IdentityServer.EntityFramework.sln  IdentityServerEntityFrameworkBuilderExtensions.cs  README.md  TokenCleanupHost.cs
src/EntityFramework.Storage/: Duende.IdentityServer.EntityFramework.Storage.csproj  Duende.IdentityServer.EntityFramework.Storage.sln  README.md  Tracing.cs
src/IdentityServer/: Constants.cs  DiscoveryHealthCheck.cs  Duende.IdentityServer.csproj  Duende.IdentityServer.sln  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs  Metrics.cs  README.md  Tracing.cs
src/Instrumentation/: Instrumentation.cs
src/SessionManagement/: AuthenticationTicketExtensions.cs  Duende.SessionManagement.csproj  IServerTicketStore.cs  IUserSessionStore.cs  InMemoryUserSessionStore.cs  PostConfigureApplicationCookieTicketStore.cs  QueryFilter.cs  QueryResult.cs  ServerSideTicketStore.cs  SessionManagementServiceCollectionExtensions.cs  TicketStoreShim.cs  UserSession.cs  UserSessionsFilter.cs
src/Storage/: Constants.cs  Duende.IdentityServer.Storage.csproj  Duende.IdentityServer.Storage.sln  IdentityServerConstants.cs  IdentityServerUser.cs  README.md
src/Telemetry/: Telemetry.cs  Tracing.cs
src/Tracing/: Tracing.cs
test/Configuration.EntityFramework.Tests/: ClientRepositoryTests.cs  Configuration.EntityFramework.Tests.csproj  DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  IntegrationTest.cs
test/Configuration.HttpApi.Tests/: Configuration.WebApi.Tests.csproj
test/Configuration.IntegrationTests/: .editorconfig  Configuration.IntegrationTests.csproj  DynamicClientRegistrationTests.cs  DynamicClientRegistrationValidationTests.cs  README.md  Tests.cs  ValidRequests.cs  coverlet.runsettings
test/EntityFramework.IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  EntityFramework.IntegrationTests.csproj  FakeLogger.cs  IntegrationTest.cs
test/EntityFramework.Storage.IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  EntityFramework.Storage.IntegrationTests.csproj  FakeLogger.cs  IntegrationTest.cs  MockOperationalStoreNotification.cs
test/EntityFramework.Storage.UnitTests/: EntityFramework.Storage.UnitTests.csproj  IsLocalUrlTests.cs
test/EntityFramework.Tests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  EntityFramework.Tests.csproj  FakeLogger.cs  IntegrationTest.cs  IsLocalUrlTests.cs
test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
(+2407 files in other folders)
