<Project>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <FrameworkVersion>6.0.0</FrameworkVersion>
        <ExtensionsVersion>6.0.0</ExtensionsVersion>
        <EntityFrameworkVersion>6.0.0</EntityFrameworkVersion>
        <WilsonVersion>6.10.0</WilsonVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
        <FrameworkVersion>7.0.0</FrameworkVersion>
        <ExtensionsVersion>7.0.0</ExtensionsVersion>
        <EntityFrameworkVersion>7.0.0</EntityFrameworkVersion>
        <WilsonVersion>6.15.1</WilsonVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--our stuff -->
        <PackageReference Update="IdentityModel" Version="6.1.0"/>

        <!--build related-->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All"/>
        <PackageReference Update="SimpleExec" Version="11.0.0"/>
        <PackageReference Update="Bullseye" Version="4.2.1"/>

        <!--tests -->
        <PackageReference Update="FluentAssertions" Version="5.10.3"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.1"/>
        <PackageReference Update="xunit" Version="2.4.1"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="All"/>

        <!-- testing -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />
        <PackageReference Update="CsQuery.NETStandard" Version="1.3.6.1" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.6.1" />
        <PackageReference Update="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>


        <!--microsoft extensions -->
        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)"/>

        <!--misc -->
        <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="$(WilsonVersion)"/>
        <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(WilsonVersion)"/>
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(WilsonVersion)"/>
        <PackageReference Update="AutoMapper" Version="[12.0.0,13.0)"/>
        <PackageReference Update="Serilog.AspNetCore" Version="6.0.0"/>

        <!--microsoft asp.net core -->
        <PackageReference Update="Microsoft.AspNetCore.DataProtection.Abstractions" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(FrameworkVersion)"/>

        <!--microsoft entity framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All"/>

        <!-- open telemetry -->
        <PackageReference Update="OpenTelemetry" Version="1.3.0" />
        <PackageReference Update="OpenTelemetry.Exporter.Console" Version="1.3.0" />
        <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
        <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
        <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
        <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
        <PackageReference Update="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9" />
    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>
