<Project>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
        <FrameworkVersion>8.0.3</FrameworkVersion>
        <ExtensionsVersion>8.0.0</ExtensionsVersion>
        <EntityFrameworkVersion>8.0.0</EntityFrameworkVersion>
        <WilsonVersion>7.1.2</WilsonVersion>
        <SqlClientVersion>5.1.6</SqlClientVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'">
        <FrameworkVersion>9.0.0-rc.1.24452.1</FrameworkVersion>
        <ExtensionsVersion>9.0.0-rc.1.24431.7</ExtensionsVersion>
        <EntityFrameworkVersion>9.0.0-rc.1.24451.1</EntityFrameworkVersion>
        <WilsonVersion>8.0.1</WilsonVersion>
        <SqlClientVersion>5.2.1</SqlClientVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--our stuff -->
        <PackageReference Update="IdentityModel" Version="6.2.0"/>
        <PackageReference Update="Duende.AccessTokenManagement" Version="2.1.0"/>
        <PackageReference Update="Duende.AccessTokenManagement.OpenIdConnect" Version="2.1.0"/>

        <!--build related-->
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All"/>
        <PackageReference Update="SimpleExec" Version="11.0.0"/>
        <PackageReference Update="Bullseye" Version="4.2.1"/>

        <!--tests -->
        <PackageReference Update="FluentAssertions" Version="6.5.1"/>
        <PackageReference Update="FluentAssertions.Web" Version="1.5.0"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Update="xunit" Version="2.9.0"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="All"/>

        <!-- testing -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersion)" />
        <PackageReference Update="AngleSharp" Version="1.1.2" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />


        <!--microsoft extensions -->
        <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)"/>
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)"/>

        <!--misc -->
        <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="$(WilsonVersion)"/>
        <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(WilsonVersion)"/>
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(WilsonVersion)"/>
        <PackageReference Update="Serilog.AspNetCore" Version="8.0.2"/>

        <!--microsoft asp.net core -->
        <PackageReference Update="Microsoft.AspNetCore.DataProtection.Abstractions" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(FrameworkVersion)"/>

        <!--microsoft entity framework -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All"/>

        <!-- open telemetry -->
        <PackageReference Update="OpenTelemetry" Version="1.8.1" />
        <PackageReference Update="OpenTelemetry.Exporter.Console" Version="1.8.1" />
        <PackageReference Update="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
        <PackageReference Update="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-alpha.1" />
        <PackageReference Update="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
        <PackageReference Update="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageReference Update="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
        <PackageReference Update="OpenTelemetry.Instrumentation.SqlClient" Version="1.8.0-beta.1" />

        <!-- Transitive Dependencies -->
        <!-- These packages are all transitive dependencies that would
             otherwise resolve to a version with a security vulnerabilitiy. In future, we
             would like to update Microsoft.Data.SqlClient and 
             Microsoft.EntityFrameworkCore, and remove these explicit dependencies (assuming
             that future versions of the intermediate dependencies that don't have this
             problem exist someday). -->
        <PackageReference Update="Azure.Identity" Version="1.11.4" />
        <PackageReference Update="System.Formats.Asn1" Version="8.0.1" />
        <PackageReference Update="Microsoft.Data.SqlClient" Version="$(SqlClientVersion)" />
        <PackageReference Update="System.Text.Json" Version="8.0.4" />
        <PackageReference Update="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>
