<Project>
    <PropertyGroup>
        <PackageTags>OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;ASP.NET Core</PackageTags>
        <Authors>Duende Software</Authors>
        <Company>Duende Software</Company>
        <Copyright>Duende Software</Copyright>
        <Product>Duende IdentityServer</Product>

        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>

        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/DuendeSoftware/IdentityServer</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/DuendeSoftware/IdentityServer/releases</PackageReleaseNotes>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType Condition="'$(GITHUB_ACTIONS)' == 'true'">embedded</DebugType>

        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <MinVerAutoIncrement>minor</MinVerAutoIncrement>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <!--<WarningsNotAsErrors>9057</WarningsNotAsErrors>-->
    </PropertyGroup>
</Project>