<Project>
    <PropertyGroup>
        <PackageTags>OAuth 2.0;OpenID Connect;Security;Identity;IdentityServer;ASP.NET Core</PackageTags>
        <Authors>Duende Software</Authors>
        <Company>Duende Software</Company>
        <Copyright>Duende Software</Copyright>
        <Product>Duende IdentityServer</Product>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <LangVersion>10.0</LangVersion>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>
        <ReportAnalyzer>true</ReportAnalyzer>
        <AnalysisMode>Default</AnalysisMode>

        <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>

        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/DuendeSoftware/IdentityServer</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/DuendeSoftware/IdentityServer/releases</PackageReleaseNotes>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType Condition="'$(GITHUB_ACTIONS)' == 'true'">embedded</DebugType>

        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Meziantou.Analyzer" Version="1.0.702">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

	</ItemGroup>

    <PropertyGroup>
        <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    </PropertyGroup>
</Project>