<Project>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <FrameworkVersion>6.0.0</FrameworkVersion>
    <ExtensionsVersion>6.0.0</ExtensionsVersion>
    <EntityFrameworkVersion>6.0.0</EntityFrameworkVersion>
    <WilsonVersion>6.10.0</WilsonVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--our stuff -->
    <PackageReference Update="IdentityModel" Version="5.2.0" />

    <!--build related-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="3.0.0-alpha.1" PrivateAssets="All" />
    <PackageReference Update="SimpleExec" Version="8.0.0" />
    <PackageReference Update="Bullseye" Version="3.8.0" />
    
    <!--tests -->
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />

    <!--microsoft extensions -->
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ExtensionsVersion)" />

    <!--misc -->
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(WilsonVersion)" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(WilsonVersion)" />
    <PackageReference Update="AutoMapper" Version="[10.0.0,11.0)" />
    <PackageReference Update="Serilog.AspNetCore" Version="4.1.0" />     
    
    <!--microsoft asp.net core -->
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.Abstractions" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(FrameworkVersion)" />
    
    <!--microsoft entity framework -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All" />

  </ItemGroup>

  <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target>
</Project>