<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Duende.IdentityServer</PackageId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Description>OpenID Connect and OAuth 2.0 Framework for ASP.NET Core</Description>
        <AssemblyName>Duende.IdentityServer</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Storage\Duende.IdentityServer.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Telemetry\Tracing.cs">
            <Link>Tracing.cs</Link>
        </Compile>
        <Compile Include="..\Telemetry\Telemetry.cs">
            <Link>Telemetry.cs</Link>
        </Compile>
    </ItemGroup>
    
</Project>