<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Storage\Duende.IdentityServer.Storage.csproj" />

      <!-- Review: Is it okay to reference IdentityServer? -->
      <ProjectReference Include="..\IdentityServer\Duende.IdentityServer.csproj" />
    </ItemGroup>

</Project>
