<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />

      <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityServer\Duende.IdentityServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Configuration\Clients.cs">
      <Link>Configuration\Clients.cs</Link>
    </Compile>
    <Compile Include="..\Configuration\ClientsConsole.cs">
      <Link>Configuration\ClientsConsole.cs</Link>
    </Compile>
    <Compile Include="..\Configuration\ClientsWeb.cs">
      <Link>Configuration\ClientsWeb.cs</Link>
    </Compile>
    <Compile Include="..\Configuration\Resources.cs">
      <Link>Configuration\Resources.cs</Link>
    </Compile>
  </ItemGroup>
</Project>