<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    </ItemGroup>

    <ItemGroup>
        <!-- The packages in this ItemGroup are all transitive dependencies that
             would otherwise resolve to a version with a security vulnerabilitiy. 
             In future, we would like to update Microsoft.Data.SqlClient and
             Microsoft.EntityFrameworkCore, and remove these explicit dependencies
             (assuming that future versions of the intermediate dependencies that
             don't have this problem exist someday). -->
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="System.Formats.Asn1" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\EntityFramework\Duende.IdentityServer.EntityFramework.csproj" />
    </ItemGroup>
</Project>
