<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Duende.IdentityServer.AspNetIdentity</PackageId>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Description>ASP.NET Core Identity Integration for Duende IdentityServer</Description>
        <AssemblyName>Duende.IdentityServer.AspNetIdentity</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer\Duende.IdentityServer.csproj" />
    </ItemGroup>

</Project>