<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Duende.IdentityServer.AspNetIdentity</PackageId>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

        <Description>ASP.NET Core Identity Integration for Duende IdentityServer</Description>
        <AssemblyName>Duende.IdentityServer.AspNetIdentity</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer\Duende.IdentityServer.csproj" />
    </ItemGroup>

</Project>