<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <PackageId>Duende.IdentityServer.Storage</PackageId>
        <Description>Storage interfaces and models for Duende IdentityServer</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
    </ItemGroup>

</Project>