<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>IdentityServerHost</RootNamespace>
        <UserSecretsId>e60c119c-8b86-4016-9d44-80e25948dbba</UserSecretsId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>all</AnalysisMode>        
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
        
        <PackageReference Include="OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />

        <PackageReference Include="Serilog.AspNetCore" />
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\IdentityServer\Duende.IdentityServer.csproj" />
        <ProjectReference Include="..\..\src\Configuration\Duende.IdentityServer.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Config\Clients.cs">
            <Link>Configuration\Clients.cs</Link>
        </Compile>
        <Compile Include="..\Config\ClientsConsole.cs">
            <Link>Configuration\ClientsConsole.cs</Link>
        </Compile>
        <Compile Include="..\Config\ClientsWeb.cs">
            <Link>Configuration\ClientsWeb.cs</Link>
        </Compile>
        <Compile Include="..\Config\Resources.cs">
            <Link>Configuration\Resources.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\ServerSideSessions\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>