<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Duende.IdentityServer.EntityFramework.Storage</PackageId>
        <TargetFramework>net8.0</TargetFramework>

        <Description>EntityFramework persistence layer for Duende IdentityServer</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Storage\Duende.IdentityServer.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Tracing\Tracing.cs">
            <Link>Tracing.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
